# YiKdWebClient

./: LICENSE  README.md  YiKdWebClient.sln  note.txt
ConsoleTestNet48/: App.config  ConsoleTestNet48.csproj  Program.cs  packages.config
ConsoleTestNet48/Properties/: AssemblyInfo.cs
ConsoleTestNet48/YiKdWebCfg/: API测试.cnf  appsettings.xml
ConsoleTestNet80/: ConsoleTestNet80.csproj  Program.cs
ConsoleTestNet80/YiKdWebCfg/: API开发测试.cnf
GlobalServiceCustom.WebApi/: CustomWebApiDemoWebApiService.cs  DataServiceHandler.cs  DbService.cs  GlobalServiceCustom.WebApi.csproj  QueryReceiptFileByBillNo.cs  QueryRecentReceiptTask.cs  QueryRecentReceiptTaskPage.cs  app.config  packages.config
GlobalServiceCustom.WebApi/Properties/: AssemblyInfo.cs
YiKdWebClient/: CommonFunctionHelper.cs  EnDecode.cs  README.md  YiK3CloudClient.cs  YiKdWebClient - Backup.csproj  YiKdWebClient.csproj
YiKdWebClient/AuthService/: LoginByApiSignHeaders.cs  LoginByAppSecret.cs  LoginBySign.cs  LoginBySimplePassport.cs  ValidateLogin.cs  ValidateUserEnDeCode.cs
YiKdWebClient/ComWebHelper/: CustomMediaTypeNames.cs  WebHelper.cs
YiKdWebClient/CommonService/: JsonHelperServices.cs  WebHelperServices.cs  XmlConfigHelper.cs
YiKdWebClient/Model/: AppSettingsModel.cs  CustomServicesStubpath.cs  LoginBySimplePassportModel.cs  LoginType.cs  OperationType.cs  RequestWebModel.cs  ValidateLoginSettingsModel.cs
YiKdWebClient/SSO/: SSOHelper.cs  SSOLoginUrlObject.cs  SSOLogoutObject.cs  SimplePassportLoginArg.cs
YiKdWebClient/ToolsHelper/: AttachmentHelper.cs  UploadModel.cs
YiKdWebClient/YiKdWebCfg/: API测试.cnf  appsettings.xml
