<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <!--<TargetFramework>net8.0</TargetFramework>-->
	<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net8.0;net6.0;net481;net48;netstandard2.1;netstandard2.0;</TargetFrameworks>
  <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
   <Title>YiKdWebClient</Title>
   <LangVersion>latest</LangVersion>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>
   <Authors>zoujiawei</Authors>
   <AssemblyVersion>1.0.0.3</AssemblyVersion>
   <FileVersion>1.0.0.3</FileVersion>
   <VersionPrefix>1.0.0.3</VersionPrefix>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageProjectUrl>https://gitee.com/lnsyzjw/yi-kd-web-client</PackageProjectUrl>
  <Description>用于WEBAPI集成,取消对SDK和Newtonsoft.Json依赖</Description>
   <Copyright>Copyright © zjw 2024</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />

  </ItemGroup>

  <!-- 如果当前框架是Framework，则引用System.Web -->
  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net481'" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  

  <ItemGroup>
    <None Update="YiKdWebCfg\appsettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
